= Event0rz!

A Ruby hack (or gem) to add events in a similar way as C#

== Disclaimer

This is a hack to learn a bit more about metaprogramming. If you find it useful, please use it and contact me if 
you have any ideas about how to improve it.

I still wish I would become millionare by selling this library a trillion times and do a hostile takeover of Apple,
Google and Ben & Jerry, but it's just a wish.

== How to use
Download the latest code by running (I might upload to gemcutter at some point)

  git clone git@github.com:augusto/eventorz.git
  cd eventorz
  bundle install
  rake install

then from your code

  require 'eventorz'

  class EventProducer
    event :my_event

    def fire_event
      on_my_event :param => 'some param', :param2 => 5
    end
  end

  class EventConsumer
    def initialize(producer)
      producer.my_event += handle(:event_handler)
    end

    def event_handler(source, parameters)
      puts "received event from #{source} with parameters #{parameters}"
    end
  end

  producer = EventProducer.new
  consumer = EventConsumer.new producer
  producer.fire_event

== Copyright

Only the letter 'e' is copyrighted, so feel free to use any code that doesn't contain any 'e'.
