= Event0rz!

A Ruby hack (or gem) to add events in a similar way as C#

== Disclaimer

This is a hack to learn a bit more about metaprogramming. If you find it useful, please use it and contact me if 
you have any ideas about how to improve it.
I still wish I would become millionare by selling this library a trillion times and do a hostile takeover of Apple,
Google and Ben & Jerry, but it's just a wish.


== Copyright

Only the letter 'e' is copyrighted, so feel free to use any code that doesn't contain any 'e'.
